# gulimall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/common-log/: pom.xml
mall-common/common-log/src/main/java/com/mall/spzx/log/annotation/: Log.java
mall-common/common-log/src/main/java/com/mall/spzx/log/aspect/: LogAspect.java
mall-common/common-log/src/main/java/com/mall/spzx/log/enums/: BizType.java  OperatorType.java
mall-common/common-log/src/main/java/com/mall/spzx/log/service/: SysOperLogService.java
mall-common/common-service/: pom.xml
mall-common/common-service/src/main/java/com/mall/spzx/common/config/: Knife4jConfig.java
mall-common/common-service/src/main/java/com/mall/spzx/common/exception/: GlobalExceptionHandler.java  LoginException.java
mall-common/common-service/src/main/java/com/mall/spzx/common/web/controller/: BaseController.java
mall-common/common-utils/: pom.xml
mall-common/common-utils/src/main/java/com/mall/spzx/config/: WebConfig.java
mall-common/common-utils/src/main/java/com/mall/spzx/model/: PageDomain.java  TableDataInfo.java
mall-common/common-utils/src/main/java/com/mall/spzx/utils/: AuthContextUtil.java  Convert.java  HttpClientUtil.java  MenuHelper.java  MinioUtils.java  PageUtil.java  ServeletUtils.java  TableSupport.java
mall-external/: pom.xml
mall-external/mall-product-external/: pom.xml
mall-external/mall-user-external/: pom.xml
mall-gateway/: pom.xml
mall-manager/: pom.xml
mall-model/: pom.xml
mall-modules/: pom.xml
mall-modules/mall-order/: pom.xml
mall-workflow/: pom.xml
(+174 files in other folders)
